$x = 5 + 5 * 5

def hello[]: pass

def debug_break():
  yield: match:
    case __comptime__:      yield: compiler.debug_break()
    case __cpu__ == .ARM64: yield: __asm__("brk")
    case __cpu__ == .RV64:  yield: __asm__("ebreak")
    case __cpu__ == .X64:   yield: __asm__("int3")
    case: assert False

in "y = 5"

q = 10
def main():
  q = 5
  finally: q += 10
  print("Hello, world!")
assert q == 10

yield: if __name__ == "__main__":
  exe = compiler.compile(
    "MyExecutable",
    output=.EXECUTABLE,
    entry=main,
    os_target=.WINDOWS,
    cpu_target=.X64,
    exe_format=.PE64)
  assert exe.name == "MyExecutable.exe"

from basic import * except a, b, c
import compiler
